# Параметры UI
ui.title = Message Sender
#
logging.level.org.springframework.web=DEBUG
logging.level.ru.digital.legue.messagesender=DEBUG
#
##output to a temp_folder/file
logging.file=log/application.log
#
## Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%